{
  "name": "todo-app-v2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --outfile=main.js --minify --sourcemap",
    "buildWatch": "esbuild main.ts --bundle --outfile=main.js --sourcemap --watch",
    "serve": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonBn/ToDo-App-V2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlonBn/ToDo-App-V2/issues"
  },
  "homepage": "https://github.com/marlonBn/ToDo-App-V2#readme"
}